<!doctype html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Dylan Clark</title>
        <link rel="stylesheet" href="styles.css" />
        <link
            href="https://fonts.googleapis.com/css2?family=Atkinson+Hyperlegible:wght@400;700&display=swap"
            rel="stylesheet"
        />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    </head>

    <body>
        <header class="header">
            <div class="header-inner">
                <a href="/" class="header-left">Dylan Clark</a>

                <input type="checkbox" id="nav-toggle" class="nav-toggle" />
                <label for="nav-toggle" class="nav-burger">&#9776;</label>

                <nav class="header-right">
                    <a href="about.html">About</a>
                    <a href="projects.html">Projects</a>
                    <a href="log.html"><u>Log</u></a>
                    <a href="resume.html">Resume</a>
                </nav>
            </div>
        </header>

        <nav class="toc">
            <a href="#2026">2026</a>
            <a href="#2026q1">Q1</a>
        </nav>

        <div class="content log">
            This page is a web journal to keep track of life updates, things
            I've made and media I've consumed.
            <h2 id="2026">2026</h2>
            <h3 id="2026q1">Q1</h3>
            <h4>Updates</h4>
            <ul>
                <li>
                    I've started taking my SSBM practise a little bit more
                    seriously. After some disappointment of not being on the
                    Scottish PR and poor tournaments results in 2025, I want to
                    take a push this year to see how far I can go. For now I'm
                    focused on playing more high level opponents, analysing my
                    gameplay more often and watching higher level falcos.
                </li>
            </ul>
            <h4>Things I Made</h4>
            <ul>
                <li>
                    The start of this year has been slow, I've mostly been
                    working on this website and a small Golang project to help
                    with slippi replay exporting. Other .slp2mp4 style tools
                    exist but I just want some experience with Golang and to
                    have a tool I can tailor to my own needs.
                </li>
            </ul>
            <h4>Things I Consumed</h4>
            <ul>
                <li>
                    <a
                        style="color: blue"
                        href="https://www.youtube.com/watch?v=321SvY8gDyc"
                    >
                        Liam's competes in Ludwig's Minecraft tournament
                    </a>
                </li>
            </ul>
            <table class="media-list">
                <tr>
                    <td><b>Albums</b></td>
                </tr>
                <tr>
                    <td>By Storm - My Ghosts Go Ghost</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Mandy, Indiana - URGH</td>
                    <td>★★★★½</td>
                </tr>
                <tr>
                    <td>Danny L Harle - Cerulean</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Hemlocke Springs - t.a.t.u.t.s</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>Apparat - A Hum Of Maybe</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Mitski - Nothing's About to Happen to Me</td>
                    <td>★★★★½</td>
                </tr>
                <tr>
                    <td>underscores - U</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td><b>Books</b></td>
                </tr>
                <tr>
                    <td>Larry Niven - Ringworld</td>
                    <td>★★½</td>
                </tr>
                <tr>
                    <td>Agatha Christie - Murder of Roger Ackroyd</td>
                    <td>★★★★★</td>
                </tr>
                <tr>
                    <td>Brandon Sanderson - The Well of Ascension</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td>Richard Matheson - I am Legend</td>
                    <td>★★★★</td>
                </tr>
                <tr>
                    <td><b>Games</b></td>
                </tr>
                <tr>
                    <td>Clair Obscur: Expedition 33</td>
                    <td>★★★★½</td>
                </tr>
                <tr>
                    <td><b>TV</b></td>
                </tr>
                <tr>
                    <td>Bridgerton S4</td>
                    <td>★★★★</td>
                </tr>
            </table>
        </div>
    </body>
</html>
